document.write("Hello Pavani" + "<br>");
let num1 = 131;
let num2 = 9;
let div = 131 / 9;
let s = "ram ";
let t = "siya";
let text = "I am pavani \"hello\" . i am in string"
let value = null;
let el = Boolean(1);
let array = [1, 2, 3, 4, 5];
document.write(s.concat(t) + "<br>");
document.write(el + " " + typeof(el) + "<br>");
document.write(num1 + " " + typeof(num1) + "<br>");
document.write(t + " " + typeof(t) + "<br>");
document.write(value + " " +  typeof(value) + "<br>");
document.write(text+ "<br>");
document.write(num1 + " + " + num2 + " :  " + (num1 + num2)+ "<br>");
document.write("sum of numbers is : " + (num1 + num2) + "<br>");
document.write("Subtraction of numbers is : " + (num1 - num2) + "<br>");
document.write("Multiplication of numbers is : " + (num1 * num2) + "<br>");
document.write("Division is : " + div.toFixed(3) + "<br>");
document.write("Modulus of numbers is : " + (num1 % num2) + "<br>");
document.write("Power of numbers is : " + (num1 ** 2) + "<br>");
document.write("ceil number : " + Math.ceil(div) + "<br>");
document.write("floor number : " + Math.floor(div) + "<br>");
document.write("Round number : " + Math.round(div) + "<br>");
//let x = parseInt(prompt("enter the number"));
//let y = parseInt(prompt("enter another number"));
//document.write(x + y);
let z = 9;
let a = z--;
document.write(a + " " + z + "<br>");
let b = --z;
document.write( b + " " + z);

